# Generated by Django 2.2.2 on 2019-12-07 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0004_linkmessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkmessage',
            name='linkedin_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contactlinkedin', to='marketing.Contactlinkedin'),
        ),
    ]
