# Generated by Django 2.2.2 on 2020-02-13 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('marketing', '0008_auto_20200210_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactlinkedin',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='marketing_contactlinkedin_created_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
