# Generated by Django 2.2.2 on 2020-02-14 06:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0009_contactlinkedin_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactlinkedin',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='marketing_contactlinkedin', to=settings.AUTH_USER_MODEL),
        ),
    ]
