# Generated by Django 2.2.2 on 2019-12-06 09:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('marketing', '0003_contactlinkedin'),
    ]

    operations = [
        migrations.CreateModel(
            name='linkMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('schedule_date_time', models.DateTimeField(blank=True, null=True)),
                ('linkedin_contact', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contactlinkedin', to='marketing.Contactlinkedin')),
                ('reciever', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linkreciever', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linksender', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
