# Generated by Django 2.2.2 on 2019-12-11 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category', models.CharField(max_length=50, unique=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Country', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='csvdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Country', models.CharField(max_length=30, null=True)),
                ('Category', models.CharField(max_length=30)),
                ('Technology', models.CharField(max_length=30)),
                ('Location', models.CharField(max_length=30)),
                ('Experience', models.CharField(max_length=100)),
                ('Company', models.CharField(max_length=30)),
                ('Salary', models.CharField(max_length=30)),
                ('Opening', models.IntegerField()),
                ('Exp', models.IntegerField()),
                ('Sal', models.IntegerField()),
                ('Month', models.CharField(max_length=30, null=True)),
                ('Date', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Technology', models.CharField(max_length=50)),
                ('Category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.category')),
            ],
        ),
    ]
